.f1{
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    @media (max-width:#{$md3}px) {
        grid-template-columns: 1fr;
    }
    &__col{
        border-radius: var(--br-small);
        background-color: var(--color-light);
        
        position: relative;
        overflow: hidden;
        &_1{
            
        }
        &_2{
            display: flex;
            gap: 16px;
        }
    }
    &__bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    &__body{
        position: relative;
        z-index: 2;
        background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
        height: 100%;
        padding: 16px;
        min-height: 145px;
    }
    &__sponsor{
        font-size: 13px;
        line-height: 120%;
        letter-spacing: 2.2px;
        margin-top: 4px;
    }
    &__content{
        padding: 16px;
        max-width: 360px;
        > *:not(:last-child){
            margin-bottom: 10px;
        }
    }
    &__text{
        font-weight: bold;
    }
    &__subtext{
        text-align: right;
        font-size: 13px;
        line-height: 120%;
    }
    &__ceo{
        flex: 0 0 154px;
        display: flex;
        position: relative;
        img{
            position: absolute;
            bottom: 0;
            left: 0;
            height: auto;
            width: 100%;
        }
    }
}