.header{
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $black;
    &__panel{
        display: flex;
        align-items: center;
        flex: 1;
    }
    &__nav{
        padding: 8px 32px;
        display: flex;
        gap: 16px;
    }
    &__nav2{
        padding: 8px;
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: flex-end;
        gap: 16px;
    }
    &__buttons{
        gap: 16px;
        display: flex;
        padding: 8px;
    }
}

////////// Попапы в header-е

.moreList li a{
    padding: 16px;
    font-weight: bold;
    border-radius: 8px;
    display: inline-block;
    width: 100%;
    &:hover{
        background-color: rgba(255, 255, 255, 0.05);
    }
}

.whereToPlayList{
    &__item{
        border-radius: 8px;
        padding: 16px;
        width: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        color: $white;
        &:hover{
            background-color: rgba(255, 255, 255, 0.05);
        }
    }
    &__img{
        height: 24px;
        display: flex;
        align-items: center;
        flex: 0 0 100px;
        margin-right: 16px;
    }
}

///////////////////////////////////////////////////////////

.footer{
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    &__body{
        padding: 16px;
    }
}

.boxInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 32px;
    @media (max-width:#{$md2}px) {
        grid-template-columns: 1fr 1fr;
        .boxInfo__col:nth-child(1){
            grid-column: 1 / 3;
        }
    }
    @media (max-width:#{$md3}px) {
        grid-template-columns: 1fr;
        .boxInfo__col:nth-child(1){
            grid-column: auto;
        }
        .boxInfo__col:nth-child(3){
           display: none;
        }
    }
    &__col{
        //background-color: rgb(138, 127, 138);
    }
    &__grid{
        display: grid;
        row-gap: 4px;
        column-gap: 32px;
        &_2col{
            grid-template-columns: auto 1fr;
            @media (max-width:#{$md3}px) {
                grid-template-columns: 1fr auto;
            }
        }
        &_3col{
            grid-template-columns: auto auto 1fr;
            @media (max-width:#{$md3}px) {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        p,a{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &__btn{
        background-color: transparent;
        display: flex;
        align-items: center;
        color: $gray;
        @media (min-width:#{$md3}px) {
            display: none;
        }
        &.active{
            svg{
                transform: rotate(180deg);
            }
        }
    }
}

.boxLinksApp{
    display: flex;
    align-items: stretch;
    width: 100%;
    gap: 16px;
    @media (max-width:#{$md3}px) {
        flex-direction: column-reverse;
    }
    > * {
        flex: 1;
    }
    &__mobile{
        display: flex;
        flex-direction: column;
        gap: 16px;
        flex: 0 1 280px;
        @media (max-width:#{$md3}px) {
            flex-direction: row;
            flex: 1;
        }
    }
    &__windows{
        flex: 0 1 280px;
        @media (max-width:#{$md3}px) {
            display: none;
            flex: 1;
        }
    }
}

.subscribe{
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__input{
        display: flex;
        input{
            flex: 1;
            border-radius: 8px 0px 0px 8px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            background-color: transparent;
            outline: none;
            padding: 8px;
            color: $white;
        }
        button{
            @extend .text-small;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 0px 8px 8px 0px;
            color: rgba(18, 18, 20, 1);
            background-color: rgba(150,150,151, 1);
            &:hover{
                background-color: rgba(150,150,151, 0.8);
            }
        }
    }
}

.certificates{
    &__item{
        display: inline-flex;
        align-items: center;
        margin-right: 13px;
        margin-bottom: 16px;
        cursor: pointer;
        overflow: hidden;
        &:hover, &.active{
            svg{
                mix-blend-mode: normal;
            }
            span{
                display: inline;
            }
        }
        svg{
            mix-blend-mode: luminosity;
        }
        span{
            margin-left: 8px;
            display: none;
        }
    }
    &__text{
        display: inline-flex;
        align-items: center;
        margin-bottom: 16px;
        @media (max-width:#{$md3}px) {
            display: block;
        }
    }
    &__fake{
        display: inline-block;
        height: 24px;
        @media (max-width:#{$md3}px) {
            display: none;
        }
    }
}

.socials{
    display: flex;
    gap: 16px;
    @media (max-width:#{$md3}px) {
        flex-direction: column;
    }
    &__row{
        display: flex;
        gap: 16px;
        > * {
            flex: 1;
        }
        &_1{
            flex: 0 1 66%;
            @media (max-width:#{$md4}px) {
                flex-direction: column;
            }
        }
        &_2{
            flex: 1;
            align-items: center;
        }
    }
}

.ufcPartner{
    background: linear-gradient(90deg, #FA4031 0%, #6C0606 100%);
    display: flex;
    align-items: center;
    position: relative;
    > * {
        flex: 0 0 50%;
    }
    &__img{
        position: relative;
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.social{
    @extend .text-small;
    font-weight: 700;
    border-radius: 8px;
    padding: 12px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    &_tg{
        background: linear-gradient(180deg, #2AABEE 0%, #229ED9 99.21%);
    }
    &_insta{
        background: linear-gradient(262.93deg, #7E2BF4 0%, #ED146E 50%, #FFC90C 100%);
    }
}

.lastLine{
    &__ad{
        border-radius: 4px;
        padding: 1px 4px 1px 4px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        font-size: 11px;
        line-height: 13px;
    }
    &__gambleImg{
        transform: translateY(-2px);
    }
}

///////////////////////////////////////////////////////////
